(part "SGP41-D-R4"
    (packageRef "SON80P244X244X95-7N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/A") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDH") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SGP41-D-R4")
    (property "Mouser_Part_Number" "403-SGP41-D-R4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SGP41-D-R4?qs=A6eO%252BMLsxmRqwfOE5NYPVA%3D%3D")
    (property "Arrow_Part_Number" "SGP41-D-R4")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sgp41-d-r4/sensirion-ag?utm_currency=USD&region=nac")
    (property "Description" "Air Quality Sensors VOC and NOx (MOX) Gas Pollutant Sensor")
    (property "Datasheet_Link" "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/9_Gas_Sensors/Datasheets/Sensirion_Gas_Sensors_Datasheet_SGP41.pdf")
    (property "symbolName1" "SGP41-D-R4")
)
