(Japanese_coding: sjis)
(function "ECS_336135"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-10:17:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "B82462G4682M")
)


(pinAssign "ECS_336135"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-10:17:02)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_336135")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "B82462G4682M")
)


(part "B82462G4682M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-10:17:02)
    (utime 2023-03-07-16:10:32)
    (packageRef "B82462G4682M")
    (pinAssignRef "ECS_336135")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "EPCOS - B82462G4682M - INDUCTOR, 6.8UH, 20%, 1.65A, 40MHZ")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B82462G4682M")
    (property "Mouser_Part_Number" "871-B82462G4682M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82462G4682M?qs=%2FkiEPUfD%2FqkbYOo7sFcBdg%3D%3D")
    (property "Arrow_Part_Number" "B82462G4682M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b82462g4682m/epcos-tdk?region=nac")
    (property "Datasheet_Link" "https://www.tdk-electronics.tdk.com/inf/30/db/ind_2008/b82462g4.pdf")
    (property "compAreaTopHeight" 3)
)


