(Japanese_coding: sjis)
(function "ECS_15395225"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-07:22:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "SGP41-D-R4")
)


(pinAssign "ECS_15395225"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-07:22:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 7) (portName "N/A") (portType INOUT))
        (port "5" (symbPinId 6) (portName "VDDH") (portType INOUT))
        (port "6" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15395225")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SGP41-D-R4")
)


(part "SGP41-D-R4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-10-28-07:22:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "SGP41-D-R4")
    (pinAssignRef "ECS_15395225")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SDA") (portType INOUT))
        (port "4" (symbPinId 7) (portName "N/A") (portType INOUT))
        (port "5" (symbPinId 6) (portName "VDDH") (portType INOUT))
        (port "6" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Air Quality Sensors VOC and NOx (MOX) Gas Pollutant Sensor")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SGP41-D-R4")
    (property "Mouser_Part_Number" "403-SGP41-D-R4")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SGP41-D-R4?qs=A6eO%252BMLsxmRqwfOE5NYPVA%3D%3D")
    (property "Arrow_Part_Number" "SGP41-D-R4")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/sgp41-d-r4/sensirion-ag?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/9_Gas_Sensors/Datasheets/Sensirion_Gas_Sensors_Datasheet_SGP41.pdf")
    (property "compAreaTopHeight" 0.95)
)


