FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS61027DRCR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Texas Instruments", "TPS61027DRCR" (!) = "", "TPS74901DRCR", "Other", "595-TPS61027DRCR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61027DRCR?qs=Gse6rAGbi78iAvUvZ29RAw%3D%3D", "TPS61027DRCR", "https://www.arrow.com/en/products/tps61027drcr/texas-instruments?utm_currency=USD&region=nac", "Switching Voltage Regulators 5-V Otp 1.5-A Swit Boost Converter", "http://www.ti.com/lit/ds/symlink/tps61027.pdf"
END_PART

END.
