(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r75_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 45000)
        (propertyI height 75000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r174_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 135000)
        (propertyI height 174000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r75_45
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_45))
          (noconnect (pad r75_45))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_45))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_45))
        )
      )
      (padstack r174_135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r174_135))
          (noconnect (pad r174_135))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r174_135))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r174_135))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SON80P244X244X95-7N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-08-06-09:28:56)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 185000 152000)
                    (pt 185000 -152000)
                    (pt -185000 -152000)
                    (pt -185000 152000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -122000 122000
                        (width 10000)
                      )
                      (pt 122000 122000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 122000 122000
                        (width 10000)
                      )
                      (pt 122000 -122000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 122000 -122000
                        (width 10000)
                      )
                      (pt -122000 -122000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -122000 -122000
                        (width 10000)
                      )
                      (pt -122000 122000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -122000 61000
                        (width 10000)
                      )
                      (pt -61000 122000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -162500 165000
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -162500 165000
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -125000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_45))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 90)
                  (padstackGroup default (padstack r75_45))
                )
              )
            )
          )
          (pin 3
            (pt -125000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_45))
                )
              )
            )
          )
          (pin 4
            (pt 125000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_45))
                )
              )
            )
          )
          (pin 5
            (pt 125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 0)
                  (angle 90)
                  (padstackGroup default (padstack r75_45))
                )
              )
            )
          )
          (pin 6
            (pt 125000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r75_45))
                )
              )
            )
          )
          (pin 7
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r174_135))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SGP41-D-R4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

