(part "B82462G4682M"
    (packageRef "INDPM6363X300N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B82462G4682M")
    (property "Mouser_Part_Number" "871-B82462G4682M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82462G4682M?qs=%2FkiEPUfD%2FqkbYOo7sFcBdg%3D%3D")
    (property "Arrow_Part_Number" "B82462G4682M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/b82462g4682m/epcos-tdk?region=nac")
    (property "Description" "EPCOS - B82462G4682M - INDUCTOR, 6.8UH, 20%, 1.65A, 40MHZ")
    (property "Datasheet_Link" "https://www.tdk-electronics.tdk.com/inf/30/db/ind_2008/b82462g4.pdf")
    (property "symbolName1" "B82462G4682M")
)
