(Japanese_coding: sjis)
(function "ECS_13733739"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-23-17:35:31)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
    )
    (property "symbolName" "SCD41-D-R2")
)


(pinAssign "ECS_13733739"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-23-17:35:31)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portName "DNC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DNC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DNC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DNC_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNC_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DNC_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SCL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SDA") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DNC_7") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DNC_8") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DNC_9") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DNC_10") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DNC_11") (portType INOUT))
        (port "16" (symbPinId 16) (portName "DNC_12") (portType INOUT))
        (port "17" (symbPinId 17) (portName "DNC_13") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DNC_14") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VDDH") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_2") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GND_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13733739")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SCD41-D-R2")
)


(part "SCD41-D-R2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-23-17:35:31)
    (utime 2023-06-22-10:55:39)
    (packageRef "SCD41-D-R2")
    (pinAssignRef "ECS_13733739")
    (interface
        (port "1" (symbPinId 1) (portName "DNC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DNC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DNC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DNC_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNC_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DNC_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SCL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SDA") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DNC_7") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DNC_8") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DNC_9") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DNC_10") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DNC_11") (portType INOUT))
        (port "16" (symbPinId 16) (portName "DNC_12") (portType INOUT))
        (port "17" (symbPinId 17) (portName "DNC_13") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DNC_14") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VDDH") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_2") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SCD41-D-R2")
    (property "Mouser_Part_Number" "403-SCD41-D-R2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SCD41-D-R2?qs=HBWAp0VN4Ri4o7ei4T3s0g%3D%3D")
    (property "Arrow_Part_Number" "SCD41-D-R2")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/scd41-d-r2/sensirion-ag?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "https://cz.mouser.com/datasheet/2/682/Sensirion_CO2_Sensors_SCD4x_Datasheet-2010009.pdf")
    (property "compAreaTopHeight" 6.8)
)


