(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_30
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 30000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r305_240
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 240000)
            (height 305000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_30))
          (noconnect (pad r80_30))
        )
      )
      (padstack r305_240
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r305_240))
          (noconnect (pad r305_240))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r305_240))
          (noconnect (pad r305_240))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r305_240))
          (noconnect (pad r305_240))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "524352871"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 215000
                        (width 20000)
                      )
                      (pt 930000 215000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 930000 215000
                        (width 20000)
                      )
                      (pt 930000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 930000 -135000
                        (width 20000)
                      )
                      (pt -930000 -135000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 -135000
                        (width 20000)
                      )
                      (pt -930000 215000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1030000 -145000
                        (width 20000)
                      )
                      (pt 1030000 -145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1030000 -145000
                        (width 20000)
                      )
                      (pt 1030000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1030000 -375000
                        (width 20000)
                      )
                      (pt -1030000 -375000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1030000 -375000
                        (width 20000)
                      )
                      (pt -1030000 -145000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1090000 425000)
                    (pt 1090000 -425000)
                    (pt -1090000 -425000)
                    (pt -1090000 425000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 -105000
                        (width 10000)
                      )
                      (pt -930000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -930000 -135000
                        (width 10000)
                      )
                      (pt 930000 -135000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 930000 -135000
                        (width 10000)
                      )
                      (pt 930000 -105000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 760000 215000
                        (width 10000)
                      )
                      (pt 700000 215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -760000 215000
                        (width 10000)
                      )
                      (pt -700000 215000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -690000 365000
                        (width 20000)
                      )
                      (pt -690000 365000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -690000 365000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -670000 365000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -670000 365000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -690000 365000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1030000 -235000
                        (width 20000)
                      )
                      (pt 1030000 -235000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -675000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -675000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 2
            (pt -625000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -625000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 3
            (pt -575000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -575000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 4
            (pt -525000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -525000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 5
            (pt -475000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -475000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 6
            (pt -425000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -425000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 7
            (pt -375000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 8
            (pt -325000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 9
            (pt -275000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 10
            (pt -225000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 11
            (pt -175000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 12
            (pt -125000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 13
            (pt -75000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 14
            (pt -25000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 15
            (pt 25000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 16
            (pt 75000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 17
            (pt 125000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 18
            (pt 175000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 19
            (pt 225000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 20
            (pt 275000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 21
            (pt 325000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 22
            (pt 375000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 375000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 23
            (pt 425000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 425000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 24
            (pt 475000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 475000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 25
            (pt 525000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 525000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 26
            (pt 575000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 575000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 27
            (pt 625000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 625000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin 28
            (pt 675000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 675000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r80_30))
                )
              )
            )
          )
          (pin MP1
            (pt -920000 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -920000 82500)
                  (angle 0)
                  (padstackGroup default (padstack r305_240))
                )
              )
            )
          )
          (pin MP2
            (pt 920000 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 920000 82500)
                  (angle 0)
                  (padstackGroup default (padstack r305_240))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 52435-2871.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

