COMPONENT	NAME=B82462G4682M	VALUE=B82462G4682M	PREFIX=L	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=TDK
COMPONENT_NAME=B82462G4682M
Mouser Part Number=871-B82462G4682M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82462G4682M?qs=%2FkiEPUfD%2FqkbYOo7sFcBdg%3D%3D
Arrow Part Number=B82462G4682M
Arrow Price/Stock=https://www.arrow.com/en/products/b82462g4682m/epcos-tdk?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.tdk-electronics.tdk.com/inf/30/db/ind_2008/b82462g4.pdf
COMPONENT_HEIGHT=3000000
SamacSys_ECAD_Model=336135/1991350/2.50/2/3/Inductor
PACKAGE	NAME=INDPM6363X300N	X1=0	Y1=0	LAYER=4
LINE	X1=-3950000	Y1=3400000	X2=3950000	Y2=3400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3950000	Y1=3400000	X2=3950000	Y2=-3400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3950000	Y1=-3400000	X2=-3950000	Y2=-3400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3950000	Y1=-3400000	X2=-3950000	Y2=3400000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3150000	Y1=3150000	X2=-3150000	Y2=3150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3150000	Y1=-3150000	X2=3150000	Y2=-3150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2850000	YM=0	WIDTH=1700000	HEIGHT=2050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2850000	YM=0	WIDTH=1700000	HEIGHT=2050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B82462G4682M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B82462G4682M	ENGLISH=B82462G4682M	FRENCH=B82462G4682M
