PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//4639497/1991350/2.50/11/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_24"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.240) (shapeHeight 0.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r240_165"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 2.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r50_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TPS74901DRCR" (originalName "TPS74901DRCR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_24) (pt -1.400, 1.000) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_24) (pt -1.400, 0.500) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_24) (pt -1.400, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef r60_24) (pt -1.400, -0.500) (rotation 90))
			(pad (padNum 5) (padStyleRef r60_24) (pt -1.400, -1.000) (rotation 90))
			(pad (padNum 6) (padStyleRef r60_24) (pt 1.400, -1.000) (rotation 90))
			(pad (padNum 7) (padStyleRef r60_24) (pt 1.400, -0.500) (rotation 90))
			(pad (padNum 8) (padStyleRef r60_24) (pt 1.400, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef r60_24) (pt 1.400, 0.500) (rotation 90))
			(pad (padNum 10) (padStyleRef r60_24) (pt 1.400, 1.000) (rotation 90))
			(pad (padNum 11) (padStyleRef r240_165) (pt 0.000, 0.000) (rotation 0))
			(pad (padNum 12) (padStyleRef r50_25) (pt -0.250, 1.450) (rotation 0))
			(pad (padNum 13) (padStyleRef r50_25) (pt 0.250, 1.450) (rotation 0))
			(pad (padNum 14) (padStyleRef r50_25) (pt -0.250, -1.450) (rotation 0))
			(pad (padNum 15) (padStyleRef r50_25) (pt 0.250, -1.450) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.5) (pt 1.5 1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 1.5) (pt 1.5 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -1.5) (pt -1.5 -1.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -1.5) (pt -1.5 1.5) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.7 2.7) (pt 2.7 2.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.7 2.7) (pt 2.7 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.7 -2.7) (pt -2.7 -2.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.7 -2.7) (pt -2.7 2.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.3) (pt -1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.5) (pt -0.6 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 1.5) (pt 1.5 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 1.5) (pt 1.5 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.3) (pt -1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 -1.5) (pt -0.6 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.6 -1.5) (pt 1.5 -1.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.5 -1.5) (pt 1.5 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 1.1) (pt -2.1 1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 1) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.1 0.9) (pt -2.1 0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.1, 1) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "TPS61027DRCR" (originalName "TPS61027DRCR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -600 mils) (width 6 mils))
		(line (pt 1100 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TPS61027DRCR" (originalName "TPS61027DRCR") (compHeader (numPins 11) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "EN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VOUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "FB") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "LBO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VBAT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "LBI") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "PS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "SW") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "PGND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "EP1" (pinName "POWERPAD") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS61027DRCR"))
		(attachedPattern (patternNum 1) (patternName "TPS74901DRCR")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "EP1")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TPS61027DRCR")
		(attr "Mouser Part Number" "595-TPS61027DRCR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61027DRCR?qs=Gse6rAGbi78iAvUvZ29RAw%3D%3D")
		(attr "Arrow Part Number" "TPS61027DRCR")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tps61027drcr/texas-instruments?utm_currency=USD&region=nac")
		(attr "Description" "Switching Voltage Regulators 5-V Otp 1.5-A Swit Boost Converter")
		(attr "<Hyperlink>" "http://www.ti.com/lit/ds/symlink/tps61027.pdf")
		(attr "<STEP Filename>" "TPS61027DRCR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
