SamacSys ECAD Model
426923/1991350/2.50/30/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_30"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.300) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r305_240"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.400) (shapeHeight 3.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "524352871" (originalName "524352871")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_30) (pt -6.750, 2.750) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_30) (pt -6.250, 2.750) (rotation 0))
			(pad (padNum 3) (padStyleRef r80_30) (pt -5.750, 2.750) (rotation 0))
			(pad (padNum 4) (padStyleRef r80_30) (pt -5.250, 2.750) (rotation 0))
			(pad (padNum 5) (padStyleRef r80_30) (pt -4.750, 2.750) (rotation 0))
			(pad (padNum 6) (padStyleRef r80_30) (pt -4.250, 2.750) (rotation 0))
			(pad (padNum 7) (padStyleRef r80_30) (pt -3.750, 2.750) (rotation 0))
			(pad (padNum 8) (padStyleRef r80_30) (pt -3.250, 2.750) (rotation 0))
			(pad (padNum 9) (padStyleRef r80_30) (pt -2.750, 2.750) (rotation 0))
			(pad (padNum 10) (padStyleRef r80_30) (pt -2.250, 2.750) (rotation 0))
			(pad (padNum 11) (padStyleRef r80_30) (pt -1.750, 2.750) (rotation 0))
			(pad (padNum 12) (padStyleRef r80_30) (pt -1.250, 2.750) (rotation 0))
			(pad (padNum 13) (padStyleRef r80_30) (pt -0.750, 2.750) (rotation 0))
			(pad (padNum 14) (padStyleRef r80_30) (pt -0.250, 2.750) (rotation 0))
			(pad (padNum 15) (padStyleRef r80_30) (pt 0.250, 2.750) (rotation 0))
			(pad (padNum 16) (padStyleRef r80_30) (pt 0.750, 2.750) (rotation 0))
			(pad (padNum 17) (padStyleRef r80_30) (pt 1.250, 2.750) (rotation 0))
			(pad (padNum 18) (padStyleRef r80_30) (pt 1.750, 2.750) (rotation 0))
			(pad (padNum 19) (padStyleRef r80_30) (pt 2.250, 2.750) (rotation 0))
			(pad (padNum 20) (padStyleRef r80_30) (pt 2.750, 2.750) (rotation 0))
			(pad (padNum 21) (padStyleRef r80_30) (pt 3.250, 2.750) (rotation 0))
			(pad (padNum 22) (padStyleRef r80_30) (pt 3.750, 2.750) (rotation 0))
			(pad (padNum 23) (padStyleRef r80_30) (pt 4.250, 2.750) (rotation 0))
			(pad (padNum 24) (padStyleRef r80_30) (pt 4.750, 2.750) (rotation 0))
			(pad (padNum 25) (padStyleRef r80_30) (pt 5.250, 2.750) (rotation 0))
			(pad (padNum 26) (padStyleRef r80_30) (pt 5.750, 2.750) (rotation 0))
			(pad (padNum 27) (padStyleRef r80_30) (pt 6.250, 2.750) (rotation 0))
			(pad (padNum 28) (padStyleRef r80_30) (pt 6.750, 2.750) (rotation 0))
			(pad (padNum 29) (padStyleRef r305_240) (pt -9.200, 0.825) (rotation 0))
			(pad (padNum 30) (padStyleRef r305_240) (pt 9.200, 0.825) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.3 2.15) (pt 9.3 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.3 2.15) (pt 9.3 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.3 -1.35) (pt -9.3 -1.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.3 -1.35) (pt -9.3 2.15) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.3 -1.45) (pt 10.3 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 -1.45) (pt 10.3 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.3 -3.75) (pt -10.3 -3.75) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.3 -3.75) (pt -10.3 -1.45) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.9 4.25) (pt 10.9 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.9 4.25) (pt 10.9 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.9 -4.25) (pt -10.9 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -10.9 -4.25) (pt -10.9 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.3 -1.05) (pt -9.3 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.3 -1.35) (pt 9.3 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.3 -1.35) (pt 9.3 -1.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 2.15) (pt 7 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.6 2.15) (pt -7 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.9 3.65) (pt -6.9 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.8, 3.65) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.7 3.65) (pt -6.7 3.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.8, 3.65) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.3 -2.35) (pt 10.3 -2.35) (width 0.2))
		)
	)
	(symbolDef "52435-2871" (originalName "52435-2871")

		(pin (pinNum 1) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1000 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1000 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1000 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1000 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1000 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1000 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 1000 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 1000 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1000 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1000 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1000 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1000 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1000 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1000 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1000 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 1000 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 1000 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 1000 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 1000 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 1000 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 1000 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1000 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 1000 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -2800 mils) (width 6 mils))
		(line (pt 800 mils -2800 mils) (pt 200 mils -2800 mils) (width 6 mils))
		(line (pt 200 mils -2800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "52435-2871" (originalName "52435-2871") (compHeader (numPins 30) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "26" (pinName "26") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "27" (pinName "27") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "28" (pinName "28") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "52435-2871"))
		(attachedPattern (patternNum 1) (patternName "524352871")
			(numPads 30)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "MP1")
				(padNum 30) (compPinRef "MP2")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "52435-2871")
		(attr "Mouser Part Number" "538-52435-2871")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/52435-2871?qs=nDwhpid8gJaPoR8mew6yQg%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Molex 52435 Series 0.5mm Pitch 28 Way 1 Row Right Angle FPC Connector, Gold Plated Contacts")
		(attr "Datasheet Link" "https://www.molex.com/pdm_docs/sd/524352871_sd.pdf")
		(attr "Height" "2 mm")
	)

)
