FILE_TYPE = MULTI_PHYS_TABLE;

PART 'F930J476MAA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "F930J476MAA" (!) = "", "CAPPM3216X180N", "Capacitor Moulded Polarised", "647-F930J476MAA", "https://www.mouser.com/Search/Refine.aspx?Keyword=647-F930J476MAA", "", "", "AVX - F930J476MAA - Surface Mount Tantalum Capacitor, 47 F, 6.3 V, 1206 [3216 Metric], F93 Series, +/- 20%, -55 C", "http://datasheets.avx.com/F93.pdf", "1.8 mm"
END_PART

END.
