(part "F930J476MAA"
    (packageRef "CAPPM3216X180N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "F930J476MAA")
    (property "Mouser_Part_Number" "647-F930J476MAA")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=647-F930J476MAA")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "AVX - F930J476MAA - Surface Mount Tantalum Capacitor, 47 F, 6.3 V, 1206 [3216 Metric], F93 Series, +/- 20%, -55 C")
    (property "Datasheet_Link" "http://datasheets.avx.com/F93.pdf")
    (property "symbolName1" "F930J476MAA")
)
