;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SCD41-D-R2"
   (description "Air Quality Sensor CO2 Sensor 2.5V/3.3V/5V 20-Pin SMD EP")
   (family "ANA")
   (package "SCD41DR2")
   (attribute "Datasheet Link" "https://cz.mouser.com/datasheet/2/682/Sensirion_CO2_Sensors_SCD4x_Datasheet-2010009.pdf")
   (attribute "Geometry.Height" "6.8mm")
   (attribute "Manufacturer_Name" "Sensirion")
   (attribute "Manufacturer_Part_Number" "SCD41-D-R2")
   (attribute "Mouser Part Number" "403-SCD41-D-R2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SCD41-D-R2?qs=HBWAp0VN4Ri4o7ei4T3s0g%3D%3D")
   (attribute "Arrow Part Number" "SCD41-D-R2")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/scd41-d-r2/sensirion-ag?utm_currency=USD&region=nac")
   (gate
    (symbol "SCD41-D-R2")
    (pin "DNC_1" 1 PS)
    (pin "DNC_2" 2 PS)
    (pin "DNC_3" 3 PS)
    (pin "DNC_4" 4 PS)
    (pin "DNC_5" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "VDD" 7 PS)
    (pin "DNC_6" 8 PS)
    (pin "SCL" 9 PS)
    (pin "SDA" 10 PS)
    (pin "DNC_7" 11 PS)
    (pin "DNC_8" 12 PS)
    (pin "DNC_9" 13 PS)
    (pin "DNC_10" 14 PS)
    (pin "DNC_11" 15 PS)
    (pin "DNC_12" 16 PS)
    (pin "DNC_13" 17 PS)
    (pin "DNC_14" 18 PS)
    (pin "VDDH" 19 PS)
    (pin "GND_2" 20 PS)
    (pin "GND_3" 21 PS)
   )
  )
  (symbol "SCD41-D-R2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1100 500) (pt 1100 -900) (pt 200 -900) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SCD41DR2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.05 -5.05)
      (pt 5.05 -5.05)
      (pt 5.05 5.05)
      (pt -5.05 5.05)
      (pt -5.05 -5.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.5 -5.05)
      (pt -5.05 -5.05)
      (pt -5.05 -5.05)
      (pt -3.5 -5.05)
      (pt -3.5 -5.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.05 -5.05)
      (pt -5.05 -5.05)
      (pt -5.05 -3.5)
      (pt -5.05 -3.5)
      (pt -5.05 -5.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.05 3.5)
      (pt -5.05 3.5)
      (pt -5.05 5.05)
      (pt -5.05 5.05)
      (pt -5.05 3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.05 5.05)
      (pt -3.5 5.05)
      (pt -3.5 5.05)
      (pt -5.05 5.05)
      (pt -5.05 5.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.5 5.05)
      (pt 5.05 5.05)
      (pt 5.05 5.05)
      (pt 3.5 5.05)
      (pt 3.5 5.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 5.05 5.05)
      (pt 5.05 5.05)
      (pt 5.05 3.75)
      (pt 5.05 3.75)
      (pt 5.05 5.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 5.05 -3.5)
      (pt 5.05 -3.5)
      (pt 5.05 -5.05)
      (pt 5.05 -5.05)
      (pt 5.05 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 3.75 -5.05)
      (pt 5.05 -5.05)
      (pt 5.05 -5.05)
      (pt 3.75 -5.05)
      (pt 3.75 -5.05))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.05 6.05)
      (pt 6.05 6.05)
      (pt 6.05 -6.05)
      (pt -6.05 -6.05)
      (pt -6.05 6.05))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.6 2.5)
      (arc (pt -5.600 2.500) (pt -5.600 2.450) (pt -5.500 2.550) (start 180.0) (sweep 180.0))
      (pt -5.5 2.5)
      (arc (pt -5.500 2.500) (pt -5.600 2.450) (pt -5.500 2.550) (start 180.0) (sweep .0))
      (pt -5.6 2.5)
      (arc (pt -5.600 2.500) (pt -5.600 2.450) (pt -5.500 2.550) (start 180.0) (sweep 180.0))
      (pt -5.5 2.5))))
   (leg 1 (pt -4.000 2.500) (padstack 0))
   (leg 2 (pt -4.000 1.250) (padstack 0))
   (leg 3 (pt -4.000 0.000) (padstack 0))
   (leg 4 (pt -4.000 -1.250) (padstack 0))
   (leg 5 (pt -4.000 -2.500) (padstack 0))
   (leg 6 (pt -2.500 -4.000) (padstack 6))
   (leg 7 (pt -1.250 -4.000) (padstack 7))
   (leg 8 (pt 0.000 -4.000) (padstack 8))
   (leg 9 (pt 1.250 -4.000) (padstack 9))
   (leg 10 (pt 2.500 -4.000) (padstack 10))
   (leg 11 (pt 4.000 -2.500) (padstack 0))
   (leg 12 (pt 4.000 -1.250) (padstack 0))
   (leg 13 (pt 4.000 0.000) (padstack 0))
   (leg 14 (pt 4.000 1.250) (padstack 0))
   (leg 15 (pt 4.000 2.500) (padstack 0))
   (leg 16 (pt 2.500 4.000) (padstack 16))
   (leg 17 (pt 1.250 4.000) (padstack 17))
   (leg 18 (pt 0.000 4.000) (padstack 18))
   (leg 19 (pt -1.250 4.000) (padstack 19))
   (leg 20 (pt -2.500 4.000) (padstack 20))
   (leg 21 (pt 0.000 0.000) (padstack 21))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 0.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.800 1.500 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (square 4.800))
   )
   (model "SCD41-D-R2.stp"
    (euler 0 0 0)
    (offset 0 0 0.8299999833106995)
   )
  )
 )
)
