(Japanese_coding: sjis)
(function "ECS_4639497"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-10-22:05:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "EP1" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "TPS61027DRCR")
)


(pinAssign "ECS_4639497"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-10-22:05:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LBO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBAT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "LBI") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SW") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PGND") (portType INOUT))
        (port "EP1" (symbPinId 11) (portName "POWERPAD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4639497")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "EP1" (match "EP1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS61027DRCR")
)


(part "TPS61027DRCR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-10-22:05:42)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS61027DRCR")
    (pinAssignRef "ECS_4639497")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LBO") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VBAT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "LBI") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SW") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PGND") (portType INOUT))
        (port "EP1" (symbPinId 11) (portName "POWERPAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Switching Voltage Regulators 5-V Otp 1.5-A Swit Boost Converter")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS61027DRCR")
    (property "Mouser_Part_Number" "595-TPS61027DRCR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61027DRCR?qs=Gse6rAGbi78iAvUvZ29RAw%3D%3D")
    (property "Arrow_Part_Number" "TPS61027DRCR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps61027drcr/texas-instruments?utm_currency=USD&region=nac")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tps61027.pdf")
)


