;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "B82462G4682M"
   (description "EPCOS - B82462G4682M - INDUCTOR, 6.8UH, 20%, 1.65A, 40MHZ")
   (family "IND")
   (package "INDPM6363X300N")
   (attribute "Datasheet Link" "https://www.tdk-electronics.tdk.com/inf/30/db/ind_2008/b82462g4.pdf")
   (attribute "Geometry.Height" "3mm")
   (attribute "Manufacturer_Name" "TDK")
   (attribute "Manufacturer_Part_Number" "B82462G4682M")
   (attribute "Mouser Part Number" "871-B82462G4682M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B82462G4682M?qs=%2FkiEPUfD%2FqkbYOo7sFcBdg%3D%3D")
   (attribute "Arrow Part Number" "B82462G4682M")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/b82462g4682m/epcos-tdk?region=nac")
   (gate
    (symbol "B82462G4682M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "B82462G4682M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM6363X300N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.95 3.4)
      (pt 3.95 3.4)
      (pt 3.95 -3.4)
      (pt -3.95 -3.4)
      (pt -3.95 3.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.15 3.15)
      (pt 3.15 3.15)
      (pt 3.15 -3.15)
      (pt -3.15 -3.15)
      (pt -3.15 3.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.15 3.15)
      (pt -3.15 3.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.15 -3.15)
      (pt 3.15 -3.15))))
   (leg 1 (pt -2.85 0) (padstack 0))
   (leg 2 (pt 2.85 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.7 2.05 0 0 90))
   )
   (model "B82462G4682M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
